--------------------------------------------------------
--  DDL for Table APPLICATIONS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."APPLICATIONS" 
   (	"APP_ID" NUMBER, 
	"USER_ID" VARCHAR2(20 BYTE), 
	"APLNUM" NUMBER(20,0), 
	"POST_ID" VARCHAR2(300 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"APP_DATE" DATE DEFAULT SYSDATE, 
	"PICTURE" VARCHAR2(300 BYTE), 
	"LOCATION" VARCHAR2(100 BYTE), 
	"RESULT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMBOOKMARK
--------------------------------------------------------

  CREATE TABLE "PROJECT"."COMBOOKMARK" 
   (	"CBOOK_ID" NUMBER, 
	"USER_ID" VARCHAR2(20 BYTE), 
	"COMPNAME" VARCHAR2(30 BYTE), 
	"USERNAME" VARCHAR2(100 BYTE), 
	"BIRTH" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(300 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"BOOKMARK" VARCHAR2(20 BYTE) DEFAULT 'OFF', 
	"S_DATE" DATE DEFAULT SYSDATE, 
	"JJIM" VARCHAR2(20 BYTE) DEFAULT 'OFF'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "PROJECT"."COMBOOKMARK"."BOOKMARK" IS '픽미기능';
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "PROJECT"."COMPANY" 
   (	"COMPNAME" VARCHAR2(30 BYTE), 
	"CEO" VARCHAR2(15 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(300 BYTE), 
	"CREATE_DATE" NUMBER(4,0), 
	"BUSINESS_TYPE" VARCHAR2(20 BYTE), 
	"LOGO" VARCHAR2(300 BYTE) DEFAULT '/img/ex.PNG'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMPANY_USERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."COMPANY_USERS" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"COMPNAME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(300 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"J_DATE" DATE DEFAULT SYSDATE    -- 가입 날짜

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CS" 
   (	"CSP_ID" NUMBER(20,0), 
	"TYPE" VARCHAR2(100 BYTE), 
	"CSP_TITLE" VARCHAR2(500 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"CSP_PW" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"CSP_FILE" VARCHAR2(500 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"RESULT" VARCHAR2(50 BYTE) DEFAULT '대기', 
	"C_DATE" DATE DEFAULT SYSDATE     -- 작성일

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOBPOSTING
--------------------------------------------------------

  CREATE TABLE "PROJECT"."JOBPOSTING" 
   (	"APLNUM" NUMBER(20,0), 
	"POST_ID" VARCHAR2(300 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"COMPNAME" VARCHAR2(30 BYTE), 
	"RECRUITNUM" NUMBER(30,0), 
	"DEADLINE" DATE, 
	"DUTY" VARCHAR2(1000 BYTE), 
	"CAREER" VARCHAR2(100 BYTE), 
	"EDU" VARCHAR2(100 BYTE), 
	"SKILLS" VARCHAR2(100 BYTE), 
	"LICENSES" VARCHAR2(100 BYTE), 
	"WORKSPACE" VARCHAR2(20 BYTE), 
	"SALARY" NUMBER(20,0), 
	"DEPARTMENT" VARCHAR2(30 BYTE), 
	"HIT" NUMBER(20,0) DEFAULT 0          -- 조회수

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MESSAGES
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MESSAGES" 
   (	"MESSAGE_ID" NUMBER, 
	"SENDER_USERID" VARCHAR2(20 BYTE) DEFAULT ' ', 
	"SENDER_USERNAME" VARCHAR2(50 BYTE) DEFAULT ' ', 
	"SENDER_COMPID" VARCHAR2(20 BYTE) DEFAULT ' ', 
	"SENDER_COMPNAME" VARCHAR2(50 BYTE) DEFAULT ' ', 
	"RECEIVER_USERID" VARCHAR2(20 BYTE) DEFAULT ' ', 
	"RECEIVER_USERNAME" VARCHAR2(50 BYTE) DEFAULT ' ', 
	"RECEIVER_COMPID" VARCHAR2(20 BYTE) DEFAULT ' ', 
	"RECEIVER_COMPNAME" VARCHAR2(50 BYTE) DEFAULT ' ', 
	"RECEIVER_EMAIL" VARCHAR2(100 BYTE) DEFAULT ' ', 
	"MCONTENT" VARCHAR2(1000 BYTE), 
	"STIME" DATE DEFAULT SYSDATE, 
	"IS_READ" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"DIVISION" VARCHAR2(50 BYTE) DEFAULT '알림'                        -- 분류

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESUMES
--------------------------------------------------------

  CREATE TABLE "PROJECT"."RESUMES" 
   (	"TITLE" VARCHAR2(100 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(300 BYTE), 
	"BIRTH" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"NUMBER2" VARCHAR2(20 BYTE), 
	"CAREER" VARCHAR2(100 BYTE), 
	"CAREERS" VARCHAR2(1000 BYTE) DEFAULT '신입', 
	"EDUWHEN" VARCHAR2(100 BYTE), 
	"EDUWHER" VARCHAR2(100 BYTE), 
	"EDU" VARCHAR2(100 BYTE), 
	"MAJOR" VARCHAR2(100 BYTE), 
	"LICENSES1" VARCHAR2(100 BYTE), 
	"LICENSES2" VARCHAR2(100 BYTE), 
	"LICENSES3" VARCHAR2(100 BYTE), 
	"PUBLISHER1" VARCHAR2(100 BYTE), 
	"PUBLISHER2" VARCHAR2(100 BYTE), 
	"PUBLISHER3" VARCHAR2(100 BYTE), 
	"PASSDATE1" VARCHAR2(100 BYTE), 
	"PASSDATE2" VARCHAR2(100 BYTE), 
	"PASSDATE3" VARCHAR2(100 BYTE), 
	"SKILLS1" VARCHAR2(100 BYTE), 
	"SKILLS2" VARCHAR2(100 BYTE), 
	"SKILLS3" VARCHAR2(100 BYTE), 
	"SKILLS4" VARCHAR2(100 BYTE), 
	"SKILLS5" VARCHAR2(100 BYTE), 
	"PORTFOLIO" VARCHAR2(1000 BYTE), 
	"SELFINTRO" VARCHAR2(1500 BYTE), 
	"C_DATE" DATE DEFAULT SYSDATE, 
	"U_DATE" DATE DEFAULT SYSDATE     -- 수정일
, 
	"PHOTO" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERBOOKMARK
--------------------------------------------------------

  CREATE TABLE "PROJECT"."USERBOOKMARK" 
   (	"UBOOK_ID" NUMBER, 
	"USER_ID" VARCHAR2(20 BYTE), 
	"COMPNAME" VARCHAR2(30 BYTE), 
	"POST_ID" VARCHAR2(300 BYTE), 
	"DEADLINE" DATE, 
	"S_DATE" DATE DEFAULT SYSDATE, 
	"JJIM" VARCHAR2(20 BYTE) DEFAULT 'OFF'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."USERS" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(300 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(300 BYTE), 
	"J_DATE" DATE DEFAULT SYSDATE    -- 가입 날짜

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into  APPLICATIONS
SET DEFINE OFF;
Insert into  APPLICATIONS (APP_ID,USER_ID,APLNUM,POST_ID,TITLE,APP_DATE,PICTURE,LOCATION,RESULT) values (2,'userb',35,'공고2','userb 이력서',to_date('24/11/15','RR/MM/DD'),null,'123','합격');
Insert into  APPLICATIONS (APP_ID,USER_ID,APLNUM,POST_ID,TITLE,APP_DATE,PICTURE,LOCATION,RESULT) values (1,'usera',18,'공고1','usera 이력서',to_date('24/11/14','RR/MM/DD'),null,'부산','불합격');
REM INSERTING into  COMBOOKMARK
SET DEFINE OFF;
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (2,'user1','네이버','최최최','1994-10-30','010-4444-4444','userd 이력서','OFF',to_date('24/11/15','RR/MM/DD'),'ON');
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (3,'user1','네이버','김영희','1991-08-18','010-6666-6666','userf 이력서','OFF',to_date('24/11/14','RR/MM/DD'),'ON');
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (4,'user1','네이버','최민수','1992-05-25','010-9999-9999','useri 이력서','OFF',to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (5,'user1','네이버','최상현','1995-11-30','010-4444-5555','usern 이력서','OFF',to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (6,'user1','네이버','박지민','1994-04-14','010-8888-8888','userh 이력서','OFF',to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (7,'user1','네이버','정은지','1991-12-05','010-0000-0000','userj 이력서','OFF',to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  COMBOOKMARK (CBOOK_ID,USER_ID,COMPNAME,USERNAME,BIRTH,PHONE_NUMBER,TITLE,BOOKMARK,S_DATE,JJIM) values (1,'user1','네이버','김김김','1995-05-20','010-1111-1111','usera 이력서','ON',to_date('24/11/20','RR/MM/DD'),'ON');
REM INSERTING into  COMPANY
SET DEFINE OFF;
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('픽미','이정채','1588-8888','부산시 픽미구',2024,'복합기업','/img/ex.PNG');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('넥슨지포스','정팀장','010-1234-5678','부산 해운대구',null,'개발팀','/img/넥슨.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('DB','김철수','02-1234-5678','서울시 DB로',2024,'IT','/img/DB.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('네이버','이정채','1588-8888','부산시 픽미구',2024,'복합기업','/img/네이버.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('IMM인베스트먼트','홍길동','010-1234-5678','서울시 투자구',2024,'금융기업','/img/IMM인베스트먼트.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('KG','김철수','02-9876-5432','대전시 KG로',2024,'제조업','/img/KG.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('SM','이영희','051-123-4567','부산시 SM타운',2024,'엔터테인먼트','/img/SM.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('교보생명보험','박민수','031-765-4321','경기도 교보로',2024,'보험업','/img/교보생명보험.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('금호석유화확','최지훈','02-3456-7890','서울시 금호로',2024,'화학기업','/img/금호석유화학.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('금호아시아나','이동욱','02-1234-5678','서울시 아시아나로',2024,'항공업','/img/금호아시아나.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('넥슨','유재석','02-2345-6789','서울시 게임로',2024,'게임업','/img/넥슨.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('넷마블','이상민','02-3456-7890','서울시 넷마블로',2024,'게임업','/img/넷마블.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('농협','김영희','031-654-3210','경기도 농협로',2024,'금융업','/img/농협.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('다우키움그룹','정수빈','02-2222-3333','서울시 다우로',2024,'금융업','/img/다우키움그룹.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('대림','이은주','02-4444-5555','서울시 대림로',2024,'건설업','/img/대림.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('대우건설','김상현','02-6666-7777','서울시 대우로',2024,'건설업','/img/대우건설.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('대우조선해양','안재욱','051-888-9999','부산시 대우조선로',2024,'조선업','/img/대우조선해양.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('동국제강','소현','02-0000-1111','서울시 동국로',2024,'제철업','/img/동국제강.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('동원','이호준','051-222-3333','부산시 동원로',2024,'식품업','/img/동원.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('두산','김민정','02-4444-9999','서울시 두산로',2024,'제조업','/img/두산.jpg');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('롯데','최영수','02-5555-8888','서울시 롯데타운',2024,'유통업','/img/롯데.png');
Insert into  COMPANY (COMPNAME,CEO,PHONE_NUMBER,ADDRESS,CREATE_DATE,BUSINESS_TYPE,LOGO) values ('미래에셋','오민수','02-6666-7777','서울시 금융로',2024,'금융업','/img/미래에셋.jpg');
REM INSERTING into  COMPANY_USERS
SET DEFINE OFF;
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('admin','관리자','픽미','admin@pickme.com','1234','010-1234-5678',to_date('24/11/01','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('nexon1','정팀장','넥슨지포스','nexon@gmail.com','1234','010-1234-5678',to_date('24/11/01','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user1','사용자1','네이버','user1@naver.com','1234','010-1111-1111',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user2','사용자2','IMM인베스트먼트','user2@imm.com','1234','010-2222-2222',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user3','사용자3','KG','user3@kg.com','1234','010-3333-3333',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user4','사용자4','SM','user4@sm.com','1234','010-4444-4444',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user5','사용자5','교보생명보험','user5@kyobo.com','1234','010-5555-5555',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user6','사용자6','금호석유화확','user6@kumho.com','1234','010-6666-6666',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user7','사용자7','금호아시아나','user7@kumhoasiana.com','1234','010-7777-7777',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user8','사용자8','넥슨','user8@nexon.com','1234','010-8888-8888',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user9','사용자9','넷마블','user9@netmarble.com','1234','010-9999-9999',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user10','사용자10','농협','user10@nonghyup.com','1234','010-0000-0000',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user11','사용자11','다우키움그룹','user11@daou.com','1234','010-1212-1212',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user12','사용자12','대림','user12@daelim.com','1234','010-1313-1313',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user13','사용자13','대우건설','user13@daewoo.com','1234','010-1414-1414',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user14','사용자14','대우조선해양','user14@daewoo.com','1234','010-1515-1515',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user15','사용자15','DB','user21@db.com','1234','010-2020-2020',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user16','사용자16','동국제강','user16@dongkuk.com','1234','010-1717-1717',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user17','사용자17','동원','user17@dongwon.com','1234','010-1818-1818',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user18','사용자18','두산','user18@doosan.com','1234','010-1919-1919',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user19','사용자19','롯데','user19@lotte.com','1234','010-2020-2020',to_date('24/10/30','RR/MM/DD'));
Insert into  COMPANY_USERS (USER_ID,USERNAME,COMPNAME,EMAIL,PASSWORD,PHONE_NUMBER,J_DATE) values ('user20','사용자20','미래에셋','user20@futureasset.com','1234','010-2121-2121',to_date('24/10/30','RR/MM/DD'));
REM INSERTING into  CS
SET DEFINE OFF;
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (10,'로그인','로그인이 안돼요','admin','1234','로그인이 되지 않을 경우 회원님의 PC 설정상태를 확인해 주시기 바랍니다.',' ',' ','대기',to_date('24/11/01','RR/MM/DD'));
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (11,'회원정보','회원탈퇴는 어떻게 하나요?','admin','1234','회원탈퇴는 로그인 후 개인회원 홈 > 마이페이지 > 회원탈퇴 버튼을 눌러 회원탈퇴 하실 수 있습니다.',' ',' ','대기',to_date('24/11/01','RR/MM/DD'));
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (12,'이력서','이력서는 몇 개까지 등록 가능한가요?','admin','1234','이력서는 한 ID 당 최대 10개의 이력서를 등록할 수 있습니다.',' ',' ','대기',to_date('24/11/01','RR/MM/DD'));
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (13,'입사지원','입사지원 후 입사지원 취소가 가능한가요?','admin','1234','등록 이력서 관리 메뉴에서 "지원취소" 시 입사지원 취소가 가능합니다.',' ',' ','대기',to_date('24/11/01','RR/MM/DD'));
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (14,'채용정보','채용공고를 마감순으로 볼 수 있나요?','admin','1234','현재 채용공고 리스트는 추천순이 기본으로 설정 되어 있습니다. 추천순 클릭 > 마감일순으로 선택하시면, 오늘 마감되는 공고부터 확인할 수 있습니다.',' ',' ','대기',to_date('24/11/01','RR/MM/DD'));
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (15,'기타','휴대폰으로 결제를 했는데 중복 결제가 되었어요. 어떻게 하나요?','admin','1234','휴대폰 결제를 진행하던 중, 사용자 조작 오류 등의 원인에 의해서 중복 결제가 되었다면, 고객센터에서 확인하여 조치해 드립니다.',' ',' ','대기',to_date('24/11/01','RR/MM/DD'));
Insert into  CS (CSP_ID,TYPE,CSP_TITLE,USER_ID,CSP_PW,CONTENT,CSP_FILE,EMAIL,RESULT,C_DATE) values (16,'이력서','등록한 이력서가 안보여요','user1','1234','등록한 이력서 어디서 보나요?',' ','mimi@samsung.com','대기',to_date('24/11/01','RR/MM/DD'));
REM INSERTING into  JOBPOSTING
SET DEFINE OFF;
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (34,'넥슨지포스 개발자모집','nexon1','넥슨지포스',2,to_date('24/11/23','RR/MM/DD'),'개발자 모집','무관','무관','JAVA','정보처리기사,SQL','부산',777777,'개발팀',87);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (35,'공고2','user1','네이버',2,to_date('24/11/30','RR/MM/DD'),'공고2공고2공고2','대졸',null,'공고2','공고2','공고2',222222,'공고2',135);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (18,'공고1','user1','네이버',5,to_date('24/12/31','RR/MM/DD'),'웹개발','경력','대졸','Java, Python','정보처리기사,SQL','서울시 강남구',3000,'IT',34);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (19,'공고2','user2','IMM인베스트먼트',3,to_date('24/11/30','RR/MM/DD'),'재무분석','신입','대졸','엑셀, SQL','네트워크관리자격증,간호사','서울시 투자구',4000,'금융',22);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (20,'공고3','user3','KG',2,to_date('24/12/15','RR/MM/DD'),'생산관리','경력','대졸','리더십','기계설계자격증,재무관리자격증','대전시 KG로',3500,'제조업',25);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (21,'공고4','user4','SM',4,to_date('24/11/20','RR/MM/DD'),'마케팅','신입','고졸','커뮤니케이션','프로그래밍자격증,웹개발자격증','부산시 SM타운',3200,'마케팅',30);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (22,'공고5','user5','교보생명보험',6,to_date('24/12/05','RR/MM/DD'),'보험설계','신입','대졸','고객관리','웹개발자격증','경기도 교보로',2900,'보험',35);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (23,'공고6','user6','금호석유화확',7,to_date('24/11/28','RR/MM/DD'),'화학분석','경력','대졸','분석기술','정보보안자격증,정보처리기사','서울시 금호로',3300,'화학',45);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (24,'공고8','user8','넥슨',8,to_date('24/12/25','RR/MM/DD'),'게임기획','신입','대졸','창의력','자격증8','서울시 게임로',3600,'게임',50);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (25,'공고10','user10','농협',3,to_date('24/12/01','RR/MM/DD'),'금융분석','신입','대졸','분석능력','자격증10','경기도 농협로',3800,'금융',60);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (26,'공고11','user11','다우키움그룹',2,to_date('24/11/22','RR/MM/DD'),'주식분석','경력','대졸','투자분석','자격증11','서울시 다우로',4200,'금융',66);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (27,'공고12','user12','대림',4,to_date('24/12/30','RR/MM/DD'),'건설관리','신입','고졸','현장관리','자격증12','서울시 대림로',3400,'건설',70);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (28,'공고13','user13','대우건설',7,to_date('24/11/18','RR/MM/DD'),'건축설계','경력','대졸','AutoCAD','자격증13','서울시 대우로',4400,'건설',75);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (29,'공고15','user15','동국제강',5,to_date('24/12/25','RR/MM/DD'),'제철관리','경력','대졸','기계적 이해','자격증15','서울시 동국로',3800,'제철',85);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (30,'공고16','user16','동원',4,to_date('24/11/30','RR/MM/DD'),'식품생산','신입','고졸','생산관리','자격증16','부산시 동원로',3400,'식품',94);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (31,'공고17','user17','두산',6,to_date('24/12/05','RR/MM/DD'),'기계설계','경력','대졸','CAD 사용','자격증17','서울시 두산로',4100,'기계',95);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (32,'공고19','user19','미래에셋',5,to_date('24/12/15','RR/MM/DD'),'금융분석','경력','대졸','분석능력','자격증19','서울시 금융로',4200,'금융',106);
Insert into  JOBPOSTING (APLNUM,POST_ID,USER_ID,COMPNAME,RECRUITNUM,DEADLINE,DUTY,CAREER,EDU,SKILLS,LICENSES,WORKSPACE,SALARY,DEPARTMENT,HIT) values (33,'공고20','user20','DB',4,to_date('24/12/20','RR/MM/DD'),'소프트웨어 개발','신입','대졸','Java, C#','자격증20','서울시 DB로',3500,'IT',113);
REM INSERTING into  MESSAGES
SET DEFINE OFF;
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (1,' ',' ','ADMIN','픽미','usera',' ',' ',' ',' ','픽미의 새로운 기업추천!!넥슨지포스',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (7,' ',' ','ADMIN','픽미','userd',' ',' ',' ',' ','픽미의 새로운 기업추천!!넥슨지포스',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (8,' ',' ','ADMIN','픽미','userd',' ',' ',' ',' ','픽미의 새로운 기업추천!!네이버',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (9,' ',' ','ADMIN','픽미','userd',' ',' ',' ',' ','픽미의 새로운 기업추천!!금호석유화확',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (10,' ',' ','ADMIN','픽미','userd',' ',' ',' ',' ','픽미의 새로운 기업추천!!넥슨',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (11,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!김김김',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (12,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!최최최',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (13,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!김영희',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (14,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!박지민',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (15,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!최민수',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (16,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!정은지',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (17,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!최상현',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (18,' ',' ','ADMIN','픽미',' ',' ','user1',' ',' ','픽미의 새로운 인재추천!!김민수',to_date('24/11/14','RR/MM/DD'),'N','인재추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (19,'usera','김김김',' ',' ',' ',' ','user1','네이버',' ','김김김님이공고1공고 에 지원하셨습니다.',to_date('24/11/14','RR/MM/DD'),'N','공고 지원');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (20,' ',' ','user1','네이버','usera',' ',' ',' ',' ','공고1의 지원결과가 발표되었습니다.',to_date('24/11/14','RR/MM/DD'),'N','지원결과');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (21,' ',' ','user1','네이버','usera','김김김',' ',' ','kim1@naver.com','네이버님의 PICK ME 요청이 도착했습니다.',to_date('24/11/14','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (22,' ',' ','user1','네이버','userd','최최최',' ',' ','choi4@naver.com','네이버님의 PICK ME 요청이 도착했습니다.',to_date('24/11/14','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (24,' ',' ','user1','네이버','usera',' ',' ',' ',' ','공고1의 지원결과가 발표되었습니다.',to_date('24/11/15','RR/MM/DD'),'N','지원결과');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (25,' ',' ','user1','네이버','usera',' ',' ',' ',' ','공고1의 지원결과가 발표되었습니다.',to_date('24/11/15','RR/MM/DD'),'N','지원결과');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (26,' ',' ','user1','네이버','userb',' ',' ',' ',' ','공고2의 지원결과가 발표되었습니다.',to_date('24/11/15','RR/MM/DD'),'N','지원결과');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (27,' ',' ','user1','네이버','usera','김김김',' ',' ','kim1@naver.com','네이버님이 PICK ME 요청을 취소하셨습니다.',to_date('24/11/15','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (28,' ',' ','user1','네이버','usera','김김김',' ',' ','kim1@naver.com','네이버님의 PICK ME 요청이 도착했습니다.',to_date('24/11/15','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (29,' ',' ','user1','네이버','userd','최최최',' ',' ','choi4@naver.com','네이버님이 PICK ME 요청을 취소하셨습니다.',to_date('24/11/15','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (30,' ',' ','user1','네이버','usera','김김김',' ',' ','kim1@naver.com','네이버님이 PICK ME 요청을 취소하셨습니다.',to_date('24/11/15','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (31,' ',' ','user1','네이버','usera','김김김',' ',' ','kim1@naver.com','네이버님의 PICK ME 요청이 도착했습니다.',to_date('24/11/15','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (32,' ',' ','user1',null,'usera','김김김',' ',' ','kim1@naver.com','님이 PICK ME 요청을 취소하셨습니다.',to_date('24/11/20','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (33,' ',' ','user1',null,'usera','김김김',' ',' ','kim1@naver.com','님의 PICK ME 요청이 도착했습니다.',to_date('24/11/20','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (23,' ',' ','user1','네이버','usera',' ',' ',' ',' ','공고1의 지원결과가 발표되었습니다.',to_date('24/11/15','RR/MM/DD'),'N','지원결과');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (2,' ',' ','ADMIN','픽미','usera',' ',' ',' ',' ','픽미의 새로운 기업추천!!금호석유화확',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (3,' ',' ','ADMIN','픽미','usera',' ',' ',' ',' ','픽미의 새로운 기업추천!!네이버',to_date('24/11/14','RR/MM/DD'),'N','기업추천');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (4,' ',' ','user1','네이버','usera','김김김',' ',' ','kim1@naver.com','네이버님이 PICK ME 요청을 취소하셨습니다.',to_date('24/11/14','RR/MM/DD'),'N','PICK ME');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (5,'usera','김김김',' ',' ',' ',' ','user1','네이버',' ','김김김님이공고1공고 에 지원하셨습니다.',to_date('24/11/14','RR/MM/DD'),'N','공고 지원');
Insert into  MESSAGES (MESSAGE_ID,SENDER_USERID,SENDER_USERNAME,SENDER_COMPID,SENDER_COMPNAME,RECEIVER_USERID,RECEIVER_USERNAME,RECEIVER_COMPID,RECEIVER_COMPNAME,RECEIVER_EMAIL,MCONTENT,STIME,IS_READ,DIVISION) values (6,'usera','김김김',' ',' ',' ',' ','user1','네이버',' ','김김김님이공고1공고 에 지원취소하셨습니다.',to_date('24/11/14','RR/MM/DD'),'N','공고 지원');
REM INSERTING into  RESUMES
SET DEFINE OFF;
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('usert 이력서','usert','정하늘','jung20@naver.com','010-1111-3333','광주시 남구','1995-01-01','여','010-2222-4444','경력','환경공학자','2014-2018','전남대학교','대졸','환경공학','환경기사','지속가능성자격증','환경관리자격증','발행처1','발행처2','발행처3','2018-06-01','2024-01-01','2024-01-01','Sustainability','Environmental Policy','Project Management','Data Analysis','Community Engagement','포트폴리오19','자기소개서19',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('users 이력서','users','최재원','choi19@naver.com','010-9999-0000','인천시 계양구','1990-09-15','남','010-8888-9999','경력','사회복지사','2011-2015','인천대학교','대졸','사회복지학','사회복지사','상담자격증','위기상담전문가','발행처1','발행처2','발행처3','2015-05-01','2024-01-01','2024-01-01','Communication','Counseling','Community Service','Team Leadership','Problem Solving','포트폴리오20','자기소개서20',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('usera 이력서','usera','김김김','kim1@naver.com','010-1111-1111','부산시 동래구','1995-05-20','남','010-2222-3333','신입','인턴','2014-2016','서울대학교','대졸','컴퓨터공학','정보처리기사','SQL','자격증2','발행처1','발행처2','발행처3','2016-06-01','2024-01-01','2024-01-01','Java','Python','C++','SQL','JavaScript','포트폴리오1','자기소개서1',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userb 이력서','userb','이이이','lee2@naver.com','010-2222-2222','서울시 강남구','1994-03-15','여','010-3333-4444','신입','인턴','2013-2015','고려대학교','대졸','경영학','회계사','자격증3','자격증4','발행처1','발행처2','발행처3','2015-05-01','2024-01-01','2024-01-01','Excel','PowerPoint','Marketing','Communication','Teamwork','포트폴리오2','자기소개서2',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userc 이력서','userc','박박박','park3@naver.com','010-3333-3333','인천시 남동구','1992-07-30','남','010-4444-4444','신입','인턴','2015-2017','연세대학교','대졸','전기공학','전기기사','자격증5','자격증6','발행처1','발행처2','발행처3','2017-08-01','2024-01-01','2024-01-01','Circuit Design','Embedded Systems','Robotics','Project Management','Team Leadership','포트폴리오3','자기소개서3',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userd 이력서','userd','최최최','choi4@naver.com','010-4444-4444','대전시 유성구','1994-10-30','남','010-5555-5555','신입','인턴','2016-2018','한양대학교','대졸','소프트웨어공학','정보처리기사','자격증7','자격증8','발행처1','발행처2','발행처3','2018-12-01','2024-01-01','2024-01-01','React','Node.js','HTML','CSS','Git','포트폴리오4','자기소개서4',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('usere 이력서','usere','정정정','jung5@naver.com','010-5555-5555','광주시 북구','1993-02-10','여','010-6666-6666','신입','인턴','2011-2015','부산대학교','대졸','기계공학','기계기사','자격증9','자격증10','발행처1','발행처2','발행처3','2015-03-01','2024-01-01','2024-01-01','AutoCAD','SolidWorks','Mechanical Design','Thermodynamics','Project Management','포트폴리오5','자기소개서5',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userf 이력서','userf','김영희','kim6@naver.com','010-6666-6666','대구시 중구','1991-08-18','여','010-7777-7777','신입','인턴','2010-2014','중앙대학교','대졸','컴퓨터공학','정보처리기사','자격증11','자격증12','발행처1','발행처2','발행처3','2014-09-01','2024-01-01','2024-01-01','Python','Java','SQL','HTML','CSS','포트폴리오6','자기소개서6',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userg 이력서','userg','이철수','lee7@naver.com','010-7777-7777','울산시 남구','1990-06-22','남','010-8888-8888','경력','과장','2015-2020','영남대학교','대졸','경영학','회계사','회계자격증','재무관리자격증','발행처1','발행처2','발행처3','2019-05-01','2024-01-01','2024-01-01','Excel','Marketing','Sales','Communication','Teamwork','포트폴리오7','자기소개서7',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userh 이력서','userh','박지민','park8@naver.com','010-8888-8888','경기도 성남시','1994-04-14','여','010-9999-0000','경력','주임','2018-2022','충북대학교','대졸','정보시스템','정보처리기사','웹개발자격증','데이터베이스자격증','발행처1','발행처2','발행처3','2022-06-01','2024-01-01','2024-01-01','Java','Spring','SQL','HTML','CSS','포트폴리오8','자기소개서8',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('useri 이력서','useri','최민수','choi9@naver.com','010-9999-9999','서울시 송파구','1992-05-25','남','010-1234-5678','경력','팀장','2016-2021','성균관대학교','대졸','컴퓨터공학','정보처리기사','네트워크관리자격증','정보보안자격증','발행처1','발행처2','발행처3','2021-05-01','2024-01-01','2024-01-01','Java','C#','SQL','HTML','CSS','포트폴리오9','자기소개서9',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userj 이력서','userj','정은지','jung10@naver.com','010-0000-0000','부산시 해운대구','1991-12-05','여','010-1111-2222','경력','선임','2015-2020','한양대학교','대졸','정보통신','정보처리기사','클라우드전문가','IT관리자격증','발행처1','발행처2','발행처3','2020-03-01','2024-01-01','2024-01-01','Network','Security','Cloud Computing','Data Analysis','Project Management','포트폴리오10','자기소개서10',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userk 이력서','userk','김하나','kim11@naver.com','010-1111-2222','대전시 대덕구','1992-03-14','여','010-2222-3333','경력','주임','2013-2018','경북대학교','대졸','기계공학','기계기사','CAD전문가','기계설계자격증','발행처1','발행처2','발행처3','2018-06-01','2024-01-01','2024-01-01','CAD','SolidWorks','Thermodynamics','Mechanical Design','Project Management','포트폴리오11','자기소개서11',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userl 이력서','userl','이유진','lee12@naver.com','010-2222-3333','서울시 마포구','1993-05-25','여','010-3333-4444','경력','상담사','2011-2015','부산대학교','대졸','심리학','심리상담사','상담심리전문가','심리진단자격증','발행처1','발행처2','발행처3','2015-03-01','2024-01-01','2024-01-01','Communication','Counseling','Teamwork','Research','Problem Solving','포트폴리오12','자기소개서12',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userm 이력서','userm','박민영','park13@naver.com','010-3333-4444','인천시 남구','1994-01-20','여','010-4444-5555','경력','디자인팀 리더','2010-2014','경희대학교','대졸','패션디자인','디자인기사','패션디자인자격증','컬러리스트자격증','발행처1','발행처2','발행처3','2014-06-01','2024-01-01','2024-01-01','Fashion Design','Textile Design','Illustration','3D Modeling','Marketing','포트폴리오13','자기소개서13',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('usern 이력서','usern','최상현','choi14@naver.com','010-4444-5555','경기도 고양시','1995-11-30','남','010-6666-7777','경력','소프트웨어 개발자','2012-2016','경기대학교','대졸','전산학','정보처리기사','프로그래밍자격증','SQL전문가','발행처1','발행처2','발행처3','2016-05-01','2024-01-01','2024-01-01','Java','Python','SQL','HTML','CSS','포트폴리오14','자기소개서14',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('usero 이력서','usero','정소희','jung15@naver.com','010-5555-6666','서울시 강서구','1990-07-15','여','010-7777-8888','경력','사회복지사','2010-2014','서울시립대학교','대졸','사회복지학','사회복지사','상담자격증','위기상담전문가','발행처1','발행처2','발행처3','2014-06-01','2024-01-01','2024-01-01','Communication','Counseling','Community Service','Team Leadership','Problem Solving','포트폴리오15','자기소개서15',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userp 이력서','userp','김민수','kim16@naver.com','010-6666-7777','부산시 북구','1992-11-10','남','010-8888-9999','경력','시스템 엔지니어','2011-2015','부산과학기술대학교','대졸','정보통신','정보처리기사','네트워크관리자격증','시스템관리자','발행처1','발행처2','발행처3','2015-05-01','2024-01-01','2024-01-01','Network','Security','Cloud Computing','Data Analysis','Project Management','포트폴리오16','자기소개서16',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userq 이력서','userq','이수빈','lee17@naver.com','010-7777-7777','대전시 서구','1995-03-28','여','010-9999-0000','신입','간호사','2012-2016','충남대학교','대졸','간호학','간호사','응급구조사','정신간호사','발행처1','발행처2','발행처3','2016-08-01','2024-01-01','2024-01-01','Patient Care','Communication','Teamwork','Critical Thinking','Time Management','포트폴리오17','자기소개서17',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
Insert into  RESUMES (TITLE,USER_ID,USERNAME,EMAIL,PHONE_NUMBER,ADDRESS,BIRTH,GENDER,NUMBER2,CAREER,CAREERS,EDUWHEN,EDUWHER,EDU,MAJOR,LICENSES1,LICENSES2,LICENSES3,PUBLISHER1,PUBLISHER2,PUBLISHER3,PASSDATE1,PASSDATE2,PASSDATE3,SKILLS1,SKILLS2,SKILLS3,SKILLS4,SKILLS5,PORTFOLIO,SELFINTRO,C_DATE,U_DATE,PHOTO) values ('userr 이력서','userr','박지은','park18@naver.com','010-8888-8888','서울시 중구','1994-04-14','여','010-9999-0000','경력','심리상담사','2013-2017','한양대학교','대졸','심리학','심리상담사','상담심리전문가','정신건강상담사','발행처1','발행처2','발행처3','2017-05-01','2024-01-01','2024-01-01','Communication','Counseling','Teamwork','Research','Problem Solving','포트폴리오18','자기소개서18',to_date('24/10/30','RR/MM/DD'),to_date('24/10/30','RR/MM/DD'),null);
REM INSERTING into  USERBOOKMARK
SET DEFINE OFF;
Insert into  USERBOOKMARK (UBOOK_ID,USER_ID,COMPNAME,POST_ID,DEADLINE,S_DATE,JJIM) values (2,'usera','넥슨지포스','넥슨지포스 개발자모집',to_date('24/11/23','RR/MM/DD'),to_date('24/11/20','RR/MM/DD'),'OFF');
Insert into  USERBOOKMARK (UBOOK_ID,USER_ID,COMPNAME,POST_ID,DEADLINE,S_DATE,JJIM) values (3,'usera','DB','공고20',to_date('24/12/20','RR/MM/DD'),to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  USERBOOKMARK (UBOOK_ID,USER_ID,COMPNAME,POST_ID,DEADLINE,S_DATE,JJIM) values (1,'usera','네이버','공고2',to_date('24/11/30','RR/MM/DD'),to_date('24/11/20','RR/MM/DD'),'OFF');
Insert into  USERBOOKMARK (UBOOK_ID,USER_ID,COMPNAME,POST_ID,DEADLINE,S_DATE,JJIM) values (4,'usera','네이버','공고1',to_date('24/12/31','RR/MM/DD'),to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  USERBOOKMARK (UBOOK_ID,USER_ID,COMPNAME,POST_ID,DEADLINE,S_DATE,JJIM) values (5,'usera','미래에셋','공고19',to_date('24/12/15','RR/MM/DD'),to_date('24/11/20','RR/MM/DD'),'ON');
Insert into  USERBOOKMARK (UBOOK_ID,USER_ID,COMPNAME,POST_ID,DEADLINE,S_DATE,JJIM) values (6,'usera','금호석유화확','공고6',to_date('24/11/28','RR/MM/DD'),to_date('24/11/20','RR/MM/DD'),'OFF');
REM INSERTING into  USERS
SET DEFINE OFF;
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('admin','관리자','admin@pickme.com','1234','010-1234-5674','부산시 픽미구',to_date('24/11/01','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('usera','김김김','kim1@naver.com','1234','010-1111-1111','부산시 동래구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userb','이이이','lee2@naver.com','1234','010-2222-2222','서울시 강남구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userc','박박박','park3@naver.com','1234','010-3333-3333','인천시 남동구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userd','최최최','choi4@naver.com','1234','010-4444-4444','대전시 유성구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('usere','정정정','jung5@naver.com','1234','010-5555-5555','광주시 북구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userf','김영희','kim6@naver.com','1234','010-6666-6666','대구시 중구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userg','이철수','lee7@naver.com','1234','010-7777-7777','울산시 남구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userh','박지민','park8@naver.com','1234','010-8888-8888','경기도 성남시',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('useri','최민수','choi9@naver.com','1234','010-9999-9999','서울시 송파구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userj','정은지','jung10@naver.com','1234','010-0000-0000','부산시 해운대구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userk','김하나','kim11@naver.com','1234','010-1111-2222','대전시 대덕구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userl','이유진','lee12@naver.com','1234','010-2222-3333','서울시 마포구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userm','박민영','park13@naver.com','1234','010-3333-4444','인천시 남구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('usern','최상현','choi14@naver.com','1234','010-4444-5555','경기도 고양시',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('usero','정소희','jung15@naver.com','1234','010-5555-6666','서울시 강서구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userp','김민수','kim16@naver.com','1234','010-6666-7777','부산시 북구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userq','이수빈','lee17@naver.com','1234','010-7777-8888','대전시 서구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('userr','박지은','park18@naver.com','1234','010-8888-9999','서울시 중구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('users','최재원','choi19@naver.com','1234','010-9999-0000','인천시 계양구',to_date('24/10/30','RR/MM/DD'));
Insert into  USERS (USER_ID,USERNAME,EMAIL,PASSWORD,PHONE_NUMBER,ADDRESS,J_DATE) values ('usert','정하늘','jung20@naver.com','1234','010-1111-3333','광주시 남구',to_date('24/10/30','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C008558
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008558" ON "PROJECT"."COMPANY_USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008559
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008559" ON "PROJECT"."COMPANY_USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008563
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008563" ON "PROJECT"."COMPANY" ("COMPNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008567
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008567" ON "PROJECT"."JOBPOSTING" ("APLNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008574
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008574" ON "PROJECT"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008575
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008575" ON "PROJECT"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008580
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008580" ON "PROJECT"."APPLICATIONS" ("APP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008585
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008585" ON "PROJECT"."RESUMES" ("TITLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008633
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008633" ON "PROJECT"."COMBOOKMARK" ("CBOOK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008641
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008641" ON "PROJECT"."CS" ("CSP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008705
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008705" ON "PROJECT"."MESSAGES" ("MESSAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008715
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008715" ON "PROJECT"."USERBOOKMARK" ("UBOOK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008580
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008580" ON "PROJECT"."APPLICATIONS" ("APP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008633
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008633" ON "PROJECT"."COMBOOKMARK" ("CBOOK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008563
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008563" ON "PROJECT"."COMPANY" ("COMPNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008558
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008558" ON "PROJECT"."COMPANY_USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008559
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008559" ON "PROJECT"."COMPANY_USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008641
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008641" ON "PROJECT"."CS" ("CSP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008567
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008567" ON "PROJECT"."JOBPOSTING" ("APLNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008705
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008705" ON "PROJECT"."MESSAGES" ("MESSAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008585
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008585" ON "PROJECT"."RESUMES" ("TITLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008715
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008715" ON "PROJECT"."USERBOOKMARK" ("UBOOK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008574
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008574" ON "PROJECT"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008575
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C008575" ON "PROJECT"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table APPLICATIONS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."APPLICATIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."APPLICATIONS" MODIFY ("APLNUM" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."APPLICATIONS" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."APPLICATIONS" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."APPLICATIONS" ADD PRIMARY KEY ("APP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMBOOKMARK
--------------------------------------------------------

  ALTER TABLE "PROJECT"."COMBOOKMARK" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMBOOKMARK" ADD PRIMARY KEY ("CBOOK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPANY
--------------------------------------------------------

  ALTER TABLE "PROJECT"."COMPANY" MODIFY ("CEO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMPANY" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMPANY" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMPANY" ADD PRIMARY KEY ("COMPNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."COMPANY" MODIFY ("LOGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMPANY_USERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."COMPANY_USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMPANY_USERS" MODIFY ("COMPNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMPANY_USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."COMPANY_USERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."COMPANY_USERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CS" MODIFY ("CSP_TITLE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CS" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CS" ADD PRIMARY KEY ("CSP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOBPOSTING
--------------------------------------------------------

  ALTER TABLE "PROJECT"."JOBPOSTING" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."JOBPOSTING" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."JOBPOSTING" MODIFY ("COMPNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."JOBPOSTING" ADD PRIMARY KEY ("APLNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MESSAGES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MESSAGES" MODIFY ("MCONTENT" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MESSAGES" ADD PRIMARY KEY ("MESSAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESUMES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."RESUMES" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."RESUMES" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."RESUMES" MODIFY ("CAREER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."RESUMES" MODIFY ("EDU" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."RESUMES" ADD PRIMARY KEY ("TITLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERBOOKMARK
--------------------------------------------------------

  ALTER TABLE "PROJECT"."USERBOOKMARK" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOOKMARK" MODIFY ("COMPNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOOKMARK" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOOKMARK" MODIFY ("DEADLINE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOOKMARK" ADD PRIMARY KEY ("UBOOK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."USERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPLICATIONS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."APPLICATIONS" ADD CONSTRAINT "FK_USER_ID1" FOREIGN KEY ("USER_ID")
	  REFERENCES "PROJECT"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PROJECT"."APPLICATIONS" ADD CONSTRAINT "FK_APLNUM" FOREIGN KEY ("APLNUM")
	  REFERENCES "PROJECT"."JOBPOSTING" ("APLNUM") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJECT"."APPLICATIONS" ADD CONSTRAINT "FK_TITLE" FOREIGN KEY ("TITLE")
	  REFERENCES "PROJECT"."RESUMES" ("TITLE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMBOOKMARK
--------------------------------------------------------

  ALTER TABLE "PROJECT"."COMBOOKMARK" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "PROJECT"."COMPANY_USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PROJECT"."COMBOOKMARK" ADD FOREIGN KEY ("TITLE")
	  REFERENCES "PROJECT"."RESUMES" ("TITLE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMPANY_USERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."COMPANY_USERS" ADD CONSTRAINT "FK_COMPNAME" FOREIGN KEY ("COMPNAME")
	  REFERENCES "PROJECT"."COMPANY" ("COMPNAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOBPOSTING
--------------------------------------------------------

  ALTER TABLE "PROJECT"."JOBPOSTING" ADD CONSTRAINT "FK_USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "PROJECT"."COMPANY_USERS" ("USER_ID") ENABLE;
  ALTER TABLE "PROJECT"."JOBPOSTING" ADD CONSTRAINT "FK_COMPNAME1" FOREIGN KEY ("COMPNAME")
	  REFERENCES "PROJECT"."COMPANY" ("COMPNAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESUMES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."RESUMES" ADD CONSTRAINT "FK_USER_ID2" FOREIGN KEY ("USER_ID")
	  REFERENCES "PROJECT"."USERS" ("USER_ID") ENABLE;
